[gd_scene load_steps=4 format=3 uid="uid://ce4rerxdimgb7"]

[ext_resource type="Script" uid="uid://cnb662cc2s114" path="res://scripts/draggable.gd" id="1_15mg1"]
[ext_resource type="Texture2D" uid="uid://bxwvhjycqh1p7" path="res://assets/enemy_icons/enemy_crawling_torso.png" id="2_ahypq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(97, 98)

[node name="Draggable" type="Area2D"]
scale = Vector2(1.61, 1.61)
script = ExtResource("1_15mg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ahypq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -2.9999695)
shape = SubResource("RectangleShape2D_jyhfs")
