[gd_scene format=3 uid="uid://dplb3mtddl78o"]

[ext_resource type="Texture2D" uid="uid://cdl8r0n2tph7o" path="res://Assets/EnemyIcons/enemy_chochinobake.png" id="1_vbrv1"]

[node name="EnemyButton" type="TextureButton"]
offset_left = 1760.0
offset_top = 7.0
offset_right = 1875.0
offset_bottom = 122.0
scale = Vector2(1.3199999, 1.3199999)
texture_normal = ExtResource("1_vbrv1")
